@import "mobile-angular-ui/src/less/mobile-angular-ui-base.less";
@import "mixins.less";
@import "variables.less";

#map {
  height: 200px;
  margin: 0;
  padding: 0;
}

#list-group-item-map {
  padding: 0;
}

#home-container {
  height: 100%;
}

#find-er-now-button {
  margin-top: 20%;
}

#home-or {
  margin-top: 10%;
  font-size: 20px;
  font-style: italic;
}

#search-er-input {
  margin-top: 10%;
  margin-bottom: 5%;
  width: 80%;
}
